import java.util.Scanner;

public class ReverseIntArray {
    public static void main(String[] args) {
        int[] rev = {110,99,88,77,66,55,44,33,22,11}; //Array
        Scanner input = new Scanner(System.in);
        System.out.println("Enter Elements for Array = ");

        for (int i = 0; i<rev.length;i++){  //Loop for taking input
            rev[i] = input.nextInt();
        }
        // Printing the array elements
        System.out.println("Array Elements Entered by You = ");
        for (int j : rev){
            System.out.print(j+ " ");
        }
        //Printing elements in reverse order
        System.out.println();
        System.out.println("Elements in Reverse Order = ");
        for (int k = rev.length-1; k>=0; k--){
            System.out.println(rev[k]);
        }
    }
}
